# semester_projekt

./: ._semester_projekt.sln  semester_projekt.sln
Client/: ._Services  Program.cs  _Imports.razor  semester_projekt.Client.csproj
Client/Pages/: BrugerSide.razor  BrugerSide.razor.css  Index.razor  KoordinatorSide.razor  OpretNyVagt.razor  Vagter.razor
Client/Properties/: launchSettings.json
Client/Services/: FrivilligService.cs  IBrugerService.cs  IFrivilligService.cs  IKoordinatorService.cs  IVagtService.cs  KoordinatorService.cs  VagtService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  appsettings.json  semester_projekt.Server.csproj
Server/Controllers/: FrivilligController.cs  KoordinatorController.cs  TestController.cs
Server/Data/: KoordinatorContext.cs  KoordinatorDbOperations.cs
Server/Models/: BrugerDBContext.cs  BrugerRepository.cs  FestivalDBContext.cs  FrivilligDBContext.cs  FrivilligRepository.cs  IBrugerRepository.cs  IFrivilligRepository.cs  IKoordinatorRepository.cs  KoordinatorRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: semester_projekt.Shared.csproj
Shared/Models/: Bruger.cs  BrugerDTO.cs  Frivillig.cs  Kompetence.cs  Koordinator.cs  Opgave.cs  Rolle.cs  Vagt.cs
