is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = semester_projekt.Client
build_property.RootNamespace = semester_projekt.Client
build_property.ProjectDir = C:\Users\Madsk\OneDrive\Skrivebord\semester_projekt\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Madsk\OneDrive\Skrivebord\semester_projekt\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/Pages/Vagter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmFndGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-puhrndecht

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9alvbg16zc

[C:/Users/Madsk/OneDrive/Skrivebord/semester_projekt/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1cy4z7u7ck
