is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = semester_projekt.Server
build_property.RootNamespace = semester_projekt.Server
build_property.ProjectDir = /Users/bruger/Documents/Skole/eaa/2. semester/SemesterProjekt/semester_projekt/Server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bruger/Documents/Skole/eaa/2. semester/SemesterProjekt/semester_projekt/Server
build_property._RazorSourceGeneratorDebug = 

[/Users/bruger/Documents/Skole/eaa/2. semester/SemesterProjekt/semester_projekt/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
